font_size 14.0
font_family JetBrains Mono Medium Nerd Font Complete
include ./theme.conf
update_check_interval 0


# BEGIN_KITTY_THEME
# Space Gray Eighties
include current-theme.conf
# END_KITTY_THEME