[colors]
bg = #181825
bg-alt = #1a1b26
fg = #ECEFF4
fg-alt = #E5E9F0

disabled = #707880
blue = #7aa2f7
cyan = #88C0D0
green = #A3BE8C
orange = #D08770
purple = #B48EAD
red = #BF616A
magenta = #ad8ee6
yellow = #EBCB8B
soft_purple= #7B68EE
g_yellow = #fba922

black = #000
white = #FFF

trans = #00000000
semi-trans-black = #aa000000

background = #181825
background-alt = #bf616a
foreground = #a9b1d6
alert          = #bf616a

color1          = #b48ead
color2          = #ebcb8b
color3          = #81a1c1
color4          = #a3be8c
color5          = #9bf6ff
color6          = #ffd6a5
color7          = #bf616a
color8          = #bdb2ff
color9          = #caffbf

bcolor1         = #2e2e40 
bcolor2         = #313244
bcolor3         = #262633 
bcolor4         = #1e1e2e 
bcolor5         = #181825
bcolor6         = #11111b 

altblack = #444b6a
altred = #ff7a93
altgreen = #b9f27c
altyellow = #ff9e64
altblue = #7aa2f7
altmagenta = #bb9af7
altcyan = #0db9d7
altwhite = #acb0d0

blue1 = #7aa2f7
blue2 = #4E83C9
blue3 = #22639B
blue4 = #2871cc
blue5 = #003f9a

[bar/mybar]
width = 100%
height = 3.5%
radius = 0.0
bottom= false
background = ${colors.bg}
foreground = ${colors.fg}

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

# Color line thickness
line-size = 3
line-color = ${colors.foreground}

# Separation between desktop and actual bar
border-size = 1
border-color = ${colors.background}

padding-left = 1
padding = 1
padding-right = 1

locale = es_VE.UTF-8

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}
wm-restack = i3 

modules-left = redshift i3 xwindow
modules-right = updates-pacman pulseaudio date wlan cpu memory battery 

; font_family JetBrains Mono Regular Nerd Font Complete
font-0 = JetBrains Mono Nerd Font:size=12;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:style=Regular:size=24;2
font-3 = Font Awesome 6 Free:size=12;2
font-4 = Font Awesome 6 Free Solid:size=12;2
font-5 = Font Awesome 6 Brands:size=12;2
tray-position = right
tray-padding = 2
tray-maxsize = 24
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = false

[module/i3]
type = internal/i3
pin-workspaces = true
; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true
; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true
; Create click handler used to focus workspace
; Default: true
enable-click =true 
; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true
; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false
; Set the scroll cycle direction 
; Default: true
reverse-scroll = true
fuzzy-match = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 
format = <label-state>

label-focused = %index%
label-focused-foreground = ${colors.foreground-alt}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.altmagenta}
label-focused-padding-right = 2
label-focused-padding-left = 2

label-unfocused = %index%
label-unfocused-padding-right = 2
label-unfocused-padding-left = 2
label-unfocused-foreground = ${colors.foreground}

label-urgent = %index%
; label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding-right = 2
label-urgent-padding-left = 2

[module/isrunning-service]
type = custom/script
exec = . ~/.config/polybar/scripts/isrunning-service.sh
tail = true

[module/updates-pacman]
type = custom/script
exec = . ~/.config/polybar/scripts/updates-pacman.sh
format-prefix-foreground = ${colors.purple}
interval = 10800

[module/filesystem]
type = internal/fs
interval = 1800
mount-0 = /
label-mounted =  %free%
label-mounted-underline= ${colors.yellow}
label-mounted-foreground =  ${colors.yellow}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/redshift]
type = custom/script
format-prefix = "ﯧ "  
format-prefix-foreground = ${colors.purple}
exec = . ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = . ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = . ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = . ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%
format-foreground = #bd93f9

[module/gmail]
type = custom/script
exec = python3 ~/.config/polybar/gmail/launch.py --nosound
tail = true
click-left = xdg-open https://mail.google.com
interval = 1800
format-underline = ${colors.soft_purple}

[module/memory]
type = internal/memory
interval = 6
format-prefix = " "
format-underline = ${colors.orange}
; format-underline = #9f78e1
format-prefix-foreground = ${colors.orange}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 6
format-prefix = " "
format-prefix-foreground = ${colors.purple}
format-underline = ${colors.red}
; format-underline = #fba922
label = %percentage:2%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 10
format-connected = <label-connected>
label-connected = %{A1:nm-connection-editor:}%essid%%{A}
label-connected-background = ${colors.bg}
label-connected-foreground = #4BFFDC
label-connected-padding = 1

label-disconnected = Offline
format-disconnected = <label-disconnected>
label-disconnected-background = ${colors.bg}
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 1
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true

[module/date]
type = internal/date
; Seconds to sleep between updates
interval = 1.0
date = %d %B

; Optional time format
time = %I:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %k:%M:%S

; Available tags:
;   <label> (default)
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.red}
format-underline = ${colors.orange}
format-foreground = #bd93f9

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% - %{F#c226c6}%time%%{F-}
label-font = 0

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging =  <label-charging>
label-discharging =  %percentage%%
format-discharging = <label-discharging>
format-full-prefix = " "
format-full-prefix-foreground = #4bffdc
format-discharging-foreground = #4bffdc
format-charging-foreground = #4bffdc

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.blue}
label-muted = ﱙ Mute 
label-muted-foreground = #666
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[settings]
; screenchange-reload = true
; pseudo-transparency = true
