[colors]
background = #282828
; foreground = #EBDBB2
; background = #282A2E
foreground = #C5C8C6
background-alt = #373B41
primary = #F0C674
secondary = #8ABEB7
alert = #f6730d
disabled = #707880
red = #FF5733 
; green= #DAF7A6
; red        = #fb4934
green      = #b8bb26
yellow     = #fabd2f
blue       = #83a598
purple     = #d3869b
teal       = #8ec07c
orange     = #fe8019
gray       = #a89984


[bar/mybar]
width = 100%
height = 3.5%
radius = 0.0
bottom=true
background = ${colors.background}
foreground = ${colors.foreground}

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

# Color line thickness
line-size = 3
line-color = ${colors.foreground}

# Separation between desktop and actual bar
border-size = 0
border-color = ${colors.background}
; border-color = #00000000

padding-left = 1
padding = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}
wm-restack = i3 

modules-left = date i3 xwindow
modules-right = pulseaudio gmail cpu filesystem memory wlan battery powermenu

font-0 = JetBrainsMono Nerd Font:style=Medium;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:style=Regular:pixelsize=24;2
font-3 = Font Awesome 5 Free:pixelsize=12;2
font-4 = Font Awesome 5 Free Solid:pixelsize=12;2
font-5 = Font Awesome 5 Brands:pixelsize=12;2
tray-position =right
tray-padding = 2
tray-maxsize = 24
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = false

[module/i3]
type = internal/i3
pin-workspaces = true
; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true
; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true
; Create click handler used to focus workspace
; Default: true
enable-click =true 
; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false
; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false
; Set the scroll cycle direction 
; Default: true
reverse-scroll = false
fuzzy-match = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default =
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = ${colors.foreground}
; label-focused-background = ${colors.}
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.foreground}

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = #FF3B0A
label-urgent-padding = 2

; label-separator = |
; label-separator-padding = 1
; label-separator-foreground = #707880

[module/filesystem]
type = internal/fs
interval = 1800
mount-0 = /
label-mounted =  %free%
label-mounted-underline= ${colors.yellow}
label-mounted-foreground =  ${colors.yellow}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/gmail]
type = custom/script
exec = python3 ~/.config/polybar/gmail/launch.py
tail = true
click-left = xdg-open https://mail.google.com
interval = 1800

[module/memory]
type = internal/memory
interval = 6
format-prefix = " "
format-underline = ${colors.purple}
; format-underline = #9f78e1
format-prefix-foreground = ${colors.purple}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 6
format-prefix = " "
format-prefix-foreground = ${colors.purple}
format-underline = ${colors.purple}
; format-underline = #fba922
label = %percentage:2%%

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 10
format-connected = <label-connected>
label-connected = %{A1:nm-connection-editor:}%essid%%{A}
label-connected-background = ${colors.bg}
label-connected-foreground = #4bffdc
label-connected-padding = 1

label-disconnected = Offline
format-disconnected = <label-disconnected>
label-disconnected-background = ${colors.bg}
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 1
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true

[module/date]
type = internal/date
interval = 1
date = %I:%M
format-underline = #4bffdc
format-prefix-foreground = ${colors.primary}
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging = <label-charging>
label-discharging =   %percentage%%
format-discharging = <label-discharging>
format-full-prefix = " "
format-full-prefix-foreground = #4bffdc
format-discharging-foreground = #4bffdc
format-charging-foreground = #4bffdc

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.blue}
label-muted = ﱙ Mute 
label-muted-foreground = #666
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 2
format-underline = ${colors.green}
label-open = "⏼"
label-open-foreground = ${colors.teal}
; label-open-foreground = #EBCB8B
label-close = " ⭘"
label-close-foreground = #EBCB8B
label-separator = |
label-separator-foreground = ${colors.red}
; label-separator-foreground = #A3BE8C

# Reboot
menu-0-0 = "ﰇ" 
menu-0-0-exec = menu-open-1
menu-0-1 = ""
menu-0-1-exec = menu-open-2
menu-0-2 = " "
menu-0-2-exec = menu-open-3
menu-1-0 = "Reboot"
menu-1-0-exec = reboot
menu-1-1-exec = menu-open-0
menu-2-0 = "Power off"
menu-2-0-exec = poweroff
menu-2-1-exec = menu-open-0
menu-3-0 = "Log out"
menu-3-0-exec = i3-msg exit
menu-3-1-exec = menu-open-0

[settings]
screenchange-reload = true
pseudo-transparency = true
