[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #f6730d
disabled = #707880

[bar/mybar]
width = 100%
height = 4.0%
radius = 6.0
bottom=true
background = ${colors.background}
foreground = ${colors.foreground}

; scroll-up = "#i3.prev"
; scroll-down = "#i3.next"

# Color line thickness
line-size = 3

border-size = 0
border-color = #00000000

padding-left = 1
padding = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}


modules-left = date xworkspaces xwindow
modules-right = pulseaudio wlan cpu filesystem memory battery powermenu

font-0 = JetBrainsMono Nerd Font:style=Medium;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:style=Regular:pixelsize=24;2
font-3 = Font Awesome 5 Free:pixelsize=12;2
font-4 = Font Awesome 5 Free Solid:pixelsize=12;2
font-5 = Font Awesome 5 Brands:pixelsize=12;2


cursor-click = pointer
cursor-scroll = ns-resize

; enable-ipc = true

tray-position = right


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %free%
label-mounted-underline= #1636e5
label-mounted-foreground = ${colors.primary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %index%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/memory]
type = internal/memory
interval = 4
format-prefix = "RAM "
format-underline = #9f78e1
format-prefix-foreground = #9f78e1
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-underline = #f90000
label = %percentage:2%%

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 5.0
format-connected = <label-connected>
label-connected = %essid%
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.primary}
label-connected-padding = 1

format-disconnected = ""
label-disconnected = Offline
label-disconnected-background = ${colors.bg}
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 1
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true


[module/date]
type = internal/date
interval = 1
date = %I:%M
format-underline = #4bffdc
format-prefix-foreground = ${colors.primary}
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
format-prefix = "BAT "
battery = BAT0
adapter = ADP1
full-at = 98
format-full-prefix-foreground = #f26fb7

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = ? muted
label-muted-foreground = #666
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
format-underline = #BF616A
label-open = " Session "
label-open-foreground = #ECEFF4
label-close = " Close"
label-close-foreground = #EBCB8B
label-separator = |
label-separator-foreground = #A3BE8C
menu-0-0 = "Reboot"
menu-0-0-exec = menu-open-1
menu-0-1 = "Power off"
menu-0-1-exec = menu-open-2
menu-0-2 = "Log out"
menu-0-2-exec = menu-open-3
menu-1-0 = "Reboot"
menu-1-0-exec = reboot
menu-1-1-exec = menu-open-0
menu-2-0 = "Power off"
menu-2-0-exec = poweroff
menu-2-1-exec = menu-open-0
menu-3-0 = "Log out"
menu-3-0-exec = i3-msg exit
menu-3-1-exec = menu-open-0

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
